[mysql]
host = 127.0.0.1
port = 3306
user = camfee
pwd = camfee29
dbname = test
charset = UTF8

[redis]
#host = db
host= 192.168.1.152
#host= 127.0.0.1
port = 16379
db = 5
#password = 123456

[memcache]
host_port = 127.0.0.1:11211

[memcache2]
host_port = 192.168.1.102:11211